@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@200;300;400;500;600;700;800&family=Raleway:wght@400;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blur: #f40103;
  --bg-secundario: #151515;
  --color-bg1: #191919;
  --bg-principal: #252850;
  --color-bg2: #fd1d1d;
  --color-bg3: linear-gradient(
    260deg,
    rgba(253, 29, 29, 1) 50%,
    rgba(79, 15, 240, 1) 100%
  );
  --color-bg4: #3873b4;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--color-bg3);
}
.card {
  position: relative;
  width: 350px;
  height: 350px;
  margin-top: 80px;
  /* border-radius: 20px; */
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  /* background: #333; */
  transition-delay: 0.5s;
}
.card:hover {
  width: 600px;
  transition-delay: 0.5s;
}
.card .circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  background: #191919;
  border: 8px solid var(--color-bg2);
  filter: drop-shadow(0 0 10px var(--color-bg2))
    drop-shadow(0 0 60px var(--color-bg2));
  transition: 0.5s, background 0.5s;
  transition-delay: 0.75s, 1s;
}
.card:hover .circle::before {
  transition-delay: 0.5s;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background: var(--color-bg2);
}
.card .circle .logo {
  position: relative;
  width: 300px;
  transition: 0.5s;
  transition-delay: 0.5s;
}
.card:hover .circle .logo {
  transform: scale(0);
  transition-delay: 0s;
}
.card .product_img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0) rotate(315deg);
  height: 250px;
  transition: 0.5s ease-in-out;
}
.card:hover .product_img {
  transition-delay: 0.75s;
  top: 25%;
  left: 72%;
  margin-left: 80px;
  height: 350px;
  transform: translate(-50%, -50%) scale(1) rotate(-3deg);
}
.card .content {
  position: absolute;
  width: 50%;
  left: 20%;
  padding: 20px 20px 20px 40px;
  opacity: 0;
  transition: 0.5s;
  visibility: hidden;
}
.card:hover .content {
  transition-delay: 0.75s;
  opacity: 1;
  visibility: visible;
  left: 20px;
}
.card .content h2 {
  color: var(--bg-secundario);
  /* text-transform: uppercase; */
  font-size: 2.5rem;
  line-height: 1em;
}
.card .content p {
  font-family: "Raleway", sans-serif;
  color: var(--color-bg1);
  margin-top: 14px;
  line-height: 23px;
}

.card .content a {
  position: relative;
  color: var(--color-bg4);
  background: var(--color-bg1);
  padding: 10px 20px;
  border-radius: 10px;
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  margin-top: 17px;
}
.card .content a:hover
{
  background: var(--bg-principal);
  color: #fff;
  font-weight: 400;
}
.icon-btn {
  width: 32px;
  font-size: 5px;
  margin-left: 8px;
}
